# vrmobileapp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/studios/jedi/diegoa_hp/vr_explora_veracruz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studios/jedi/diegoa_hp/vr_explora_veracruz/: MapCViewActivity.java  SplashActivity.java
app/src/main/java/com/studios/jedi/diegoa_hp/vr_explora_veracruz/Activities/: AboutViewActivity.java  CityViewActivity.java  EcoViewActivity.java  EventoViewActivity.java  GastroViewActivity.java  MainActivity.java  PanoViewActivity.java
app/src/main/java/com/studios/jedi/diegoa_hp/vr_explora_veracruz/Adapters/: EcoPlace.java  MyAdapter.java  MyGridAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/studios/jedi/diegoa_hp/vr_explora_veracruz/Entities/: PanoImages.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/layout/: activity_about_view.xml  activity_city_view.xml  activity_eco_view.xml  activity_evento_view.xml  activity_gastro_view.xml  activity_main.xml  activity_mapc_view.xml  activity_pano_view.xml  activity_splash.xml  grid_item.xml  list_item.xml  reclycer_item.xml
app/src/main/res/layout-large/: activity_city_view.xml  reclycer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studios/jedi/diegoa_hp/vr_explora_veracruz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
