<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studios.jedi.diegoa_hp.vr_explora_veracruz.SplashActivity"
    android:id="@+id/linearLayout"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="292dp"
        app:srcCompat="@drawable/escudoveracruz"
        tools:ignore="ContentDescription"
        android:layout_weight="0.11"
        android:layout_gravity="center"
        />

</LinearLayout>
